********************************************************************************
Version 1.3		03.05.2018
-Changed the debug msg's during the fle copy. Now the copied file will be send to the output bevor copy process.
-Changed the way in the directory copy the file copy process was handled. Now the private file copy fúnction with the exception handling is used to handle errors

********************************************************************************
Version 1.2		25.12.2018
-Added the Version function of this lib.
	-It is now possible to get the DLL version with CopyAndCompare.Version.GetVersion()
	-It is now possible to get the DLL history with CopyAndCompare.Version.GetHistory()

********************************************************************************
Version 1.1		12.12.2018 
-Changed: Added the functionality for the State Changed Event

********************************************************************************
Version 1.0		18.07.2018 
-Erstellung der Bibliothek

********************************************************************************

